import styles from "./Home.module.css"

import Promo from "./Promo/Promo"

const Home = () => {
    return(
        <div className={styles.home}>
            {/* <div className="voxel_dog">
                Voxel dog
            </div> */}
            <Promo
                slogan="Соберите идеальную команду для успешной работы на современном рынке."
                text="Зарегистрируйтесь сейчас и ощутите все преимущества нашего веб-сайта."
                btn_text="Создать команду"            
            />
            <div className={styles.s2}>
                <h2 className={styles.slogan2}>
                    Оказываем профессиональные услуги для создания идеальной команды на современном рынке труда.
                </h2>
            </div>
            <div className={styles.s3}>
                <div className={styles.text}>
                    <h2>О нас</h2>
                    <h2>Стартап Dream Team</h2>
                    <p>
                        С помощью нашей платформы вы сможете приспособить структуры команды для достижения ваших
                        бизнес-целей
                    </p>
                    <p>
                        Предлагаем проверенную систему поиска талантов, которая поможет вам найти лучших
                        кандидатов на рынке.
                    </p>
                </div><img src="/home_pic1.svg" alt="абстрактный человек" />
            </div>
            <div className={styles.s4}>
                <img src="/home_pic2.svg" alt="абстрактный человек" />
                <div className={styles.text}>
                    <h2>Почему Dream Team?</h2>
                    <p>
                        Система поиска талантов, используемая нашей платформой, позволяет быстро находить
                        кандидатов с нужными навыками и опытом работы. Аналитические инструменты платформы
                        помогают оценить кандидатов и выбрать лучших для команды.
                    </p>
                    <h2>Что предоставляет платформа?</h2>
                    <p>
                        Мы гарантируем, что вы получите доступ к самым лучшим кандидатам на рынке, и сможете
                        создать команду, которая будет работать на 100% своих возможностей. Не упустите возможность
                        построить идеальную команду с нашей помощью!
                    </p>

                    <h2>Какие инструменты и функции платформы?</h2>
                    <p>
                        Инструменты для оценки навыков и качеств кандидатов Возможность проводить интервью и
                        тестирование Функции поиска кандидатов с определенным опытом работы Инструменты для
                        управления командой
                    </p>
                </div>

            </div>
            <Promo
                slogan="Присоединяйтесь к нам!"
                text="Обьедините лучшие таланты и идеи в одну команду с помощью нашей уникальной платформы"
                btn_text="Создать команду"    
            />
        </div>
    )
}

export default Home